<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utlimate.bus.Developer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textSize="24sp"
        android:text="Hortivation" />


    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:textColor="#004D40"
        android:text="A mobile app to ease the third party verification process" />

    <TextView
        android:id="@+id/help1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@+id/help"
        android:layout_marginTop="15dp"
        android:textColor="#880E4F"
        android:text="This mobile application is developed to collect location based asset information of monitering the activities of Pradan Mantri Krishi Sinchayee Yojana-Per Drop More Crop.This application has provision to tag location to information and photographs. This mobile app will ease the third party verification of micro irrigation system" />
</RelativeLayout>
