<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utlimate.bus.Check">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:background="@mipmap/logo"
        android:id="@+id/relativeLayout5">

    </RelativeLayout>
    <TextView
        android:id="@+id/textViewbusme"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="60sp"
        android:text="Hortivation"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/punchline"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignStart="@+id/textViewbusme"
        android:layout_alignTop="@+id/textViewbusme"
        android:layout_marginStart="49dp"
        android:layout_marginTop="80dp"
        android:text="more crop per drop"
        android:textSize="20sp"
        android:textColor="#37474F"/>


</RelativeLayout>
