<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:background="@mipmap/reg"
    tools:context="utlimate.bus.Register">

<!-- Code for Hello block-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="150dp"
        android:id="@+id/hello">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Horticulture"
            android:textSize="75sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/greeting"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/hello"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/registeration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name "
                    android:textColor="#f50057"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/first_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registeration"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_first_name"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/first_name_text"
                    android:backgroundTint="#f50057"
                    android:hint="User Name"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/first_name_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext_first_name"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <!-- password field-->

                <TextView
                    android:id="@+id/registeration1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/first_name_text2"
                    android:text="Password"
                    android:textColor="#f50057"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/first_name_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registeration1"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_first_name1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/first_name_text1"

                    android:backgroundTint="#f50057"
                    android:hint="Password"
                    android:inputType="textPersonName" />


                <!--District field-

                <TextView
                    android:id="@+id/first_name_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext_first_name1"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/choosedist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/first_name_text3"
                    android:text="Select District"
                    android:textColor="#f50057"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/first_name_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choosedist"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                Spinner for district

                <Spinner
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/first_name_text4"
                    android:layout_toEndOf="@+id/first_name_text4"
                    android:text="Select the District" />


                Taluka field
                <TextView
                    android:id="@+id/first_name_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district"
                    android:layout_marginTop="25dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/taluka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/first_name_text5"
                    android:text="Enter Taluka"
                    android:textColor="#f50057"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/choosetaluka"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/taluka"
                    android:backgroundTint="#f50057"
                    android:hint="Enter Here"
                    android:inputType="textPersonName" /-->


                <Button
                    android:id="@+id/take_me_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/edittext_first_name1"
                    android:layout_marginTop="52dp"
                    android:background="#f50057"
                    android:text="Login"
                    android:textColor="@android:color/white" />


            </RelativeLayout>
        </ScrollView>


        </RelativeLayout>

</RelativeLayout>

