<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"

    android:background="@mipmap/h"

    tools:context="utlimate.bus.Timepass">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/hilayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:text="Hi!"
            android:id="@+id/username"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hilayout"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:onClick="map"
            android:background="#F44336"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/location" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:background="#8E24AA"
            android:onClick="density"
            android:src="@mipmap/location"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:onClick="seat"
            android:background="#00E676"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton2"
            android:src="@mipmap/seat" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:onClick="location"
            android:background="#FF6F00"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:layout_marginTop="15dp"
            android:src="@mipmap/location" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/imageButton2"
            android:layout_alignTop="@+id/imageButton4"
            android:background="#FFEA00"
            android:onClick="developer"
            android:src="@mipmap/face" />

        <!--ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton5"
            android:src="@mipmap/quote" /-->

        <!--ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="108dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_bright"
            android:src="@android:drawable/ic_menu_camera" /-->

    </RelativeLayout>


</RelativeLayout>
