<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/qtheme"
    tools:context="utlimate.bus.Seat">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/hilayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:text="Seat Availablity"
            android:id="@+id/username"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hilayout"
        android:background="@android:color/white"
        android:padding="5dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/textViewbus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Bus 1: " />

                <TextView
                    android:id="@+id/textViewbus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus1"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 2: " />


                <TextView
                    android:id="@+id/textViewbus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus2"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 3: " />


                <TextView
                    android:id="@+id/textViewbus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus3"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 4: " />


                <TextView
                    android:id="@+id/textViewbus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus4"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 5: " />


                <TextView
                    android:id="@+id/textViewbus6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus5"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 6: " />



                <TextView
                    android:id="@+id/textViewbus7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus6"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 7: " />


                <TextView
                    android:id="@+id/textViewbus8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus7"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 8: " />


                <TextView
                    android:id="@+id/textViewbus9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus8"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 9: " />


                <TextView
                    android:id="@+id/textViewbus10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textViewbus1"
                    android:layout_below="@+id/textViewbus9"
                    android:layout_marginTop="40dp"
                    android:textSize="25dp"
                    android:text="Bus 10: " />

                <TextView
                    android:id="@+id/den1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textViewbus1"
                    android:layout_marginEnd="36dp"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den1"
                    android:layout_alignTop="@+id/textViewbus2"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den2"
                    android:layout_alignTop="@+id/textViewbus3"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den3"
                    android:layout_alignTop="@+id/textViewbus4"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den4"
                    android:layout_alignTop="@+id/textViewbus5"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den4"
                    android:layout_alignTop="@+id/textViewbus6"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den4"
                    android:layout_alignTop="@+id/textViewbus7"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den7"
                    android:layout_alignTop="@+id/textViewbus8"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/den6"
                    android:textSize="25sp"
                    android:layout_alignTop="@+id/textViewbus9"
                    android:text="0%" />

                <TextView
                    android:id="@+id/den10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignEnd="@+id/den8"
                    android:layout_alignTop="@+id/textViewbus10"
                    android:text="0%" />


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>




