<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/density"
    tools:context="utlimate.bus.Density">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/hilayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:text="Attributes"
            android:id="@+id/username"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hilayout"
        android:background="@android:color/white"
        android:padding="5dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Year-->
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Year"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/year1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/year"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>

                <!--MIMS No-->
                <TextView
                    android:id="@+id/mims"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="MIMS Number"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@+id/year1"/>

                <EditText
                    android:id="@+id/village1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/mims"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>

                <!--Beneficiary name-->
                <TextView
                    android:id="@+id/beneficiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Beneficiary Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@+id/village1"/>

                <EditText
                    android:id="@+id/beneficiary1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/beneficiary"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>


                <!--Beneficiary Adhar-->
                <TextView
                    android:id="@+id/adhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Beneficiary AADHAR"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@+id/beneficiary1"/>

                <EditText
                    android:id="@+id/adhar1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/adhar"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>

                <!--Beneficiary Mobile-->
                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Beneficiary Mobile"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@+id/adhar1"/>

                <EditText
                    android:id="@+id/mobile1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/mobile"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>

                <!--Crop Name-->
                <TextView
                    android:id="@+id/crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Crop Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_below="@+id/mobile1"/>

                <EditText
                    android:id="@+id/crop1"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/crop"
                    android:backgroundTint="#f50057"
                    android:hint="Enter here"
                    android:inputType="textPersonName"
                    android:layout_marginTop="25dp"/>






            </RelativeLayout>




        </ScrollView>


    </RelativeLayout>

</RelativeLayout>

