<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:34:A5:69:57:90:61:3E:9C:BD:12:01:40:96:28:76:C4:54:4B:10%3Butlimate.bus

    You can also add your credentials to an existing key, using these values:

    Package name:
    E2:34:A5:69:57:90:61:3E:9C:BD:12:01:40:96:28:76:C4:54:4B:10

    SHA-1 certificate fingerprint:
    E2:34:A5:69:57:90:61:3E:9C:BD:12:01:40:96:28:76:C4:54:4B:10

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBR30ocuxWKPzGf3g4UszkiajPJSsio268
    </string>
</resources>
