<resources>
    <string name="app_name">Bus</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_location">Map</string>
    <string-array name="district_names">
        <item>Select the District</item>
        <item>Adilabad</item>
        <item>Komram Bheem district</item>
        <item>Bhadradri</item>
        <item>Hydrabad</item>
        <item>Gadwal</item>
        <item>Jangaon</item>
        <item>Jagtial</item>
        <item>Nirmal</item>
    </string-array>


    <!--activity_geofence_editor.xml-->
    <string name="geofence_name">Name</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="radius">Radius (meters)</string>
    <string name="validation_required">Required!</string>
    <string name="validation_failed">Please complete the required fields.</string>
</resources>
